<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DYMono</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSystem\ComponentDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSystem\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSystem\SystemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSystem\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DYMonoApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2Helper.cs" />
    <Compile Include="..\DYMono\Math\Vector2Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>